
.grid {
    width: 450px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 10px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(218,177,209,1) 22%, rgba(185,159,195,1) 38%, rgba(191,181,218,1) 52%, rgba(177,223,185,1) 77%, rgba(148,187,233,1) 100%);
    box-shadow: 16px 13px 7px 0px rgba(0,0,0,0.64);
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas:
    "name name"
    "photo info " ;
}

.name {
    grid-area: name;
}

.photo {
    padding: 20px;
    margin-top: -15%;
    position: inherit;
    grid-area: photo;
}

.info { 
    grid-area: info;
   
}

.grid .info strong {
    margin-right: 5px;
}

.grid h1 {
    text-align: center;
}